NEXT_PUBLIC_API_URL=http://localhost:4001
NEXT_PUBLIC_ENCODE_SERVER_NAMES=true
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_APP_NAME="StreamHub"
NEXT_PUBLIC_APP_DESCRIPTION="Unlimited streaming of Movies, TV Shows, and Anime."
